<MetaData xmlns="http://www.osgi.org/xmlns/metatype/v1.0.0"> 
  <OCD name='ocd' id='ocd'>
  	<AD id='userName' type='STRING' cardinality='0' />
  	<AD id='password' type='STRING' cardinality='0' />
  	<AD id='driverClassName' type='STRING' cardinality='0' />
  	<AD id='jdbcUrl' type='STRING' cardinality='0' />
  	<AD id='serviceName' type='STRING' cardinality='0' />
  	<AD id='managed' type='STRING' cardinality='0' />
  </OCD>
  <Designate factoryPid='org.amdatu.jpa.datasourcefactory' pid='org.amdatu.jpa.datasourcefactory-managed'  bundle="osgi-dp:org.amdatu.jpa.datasourcefactory">
    <Object ocdref='ocd'>
      <Attribute adref='userName'>
        <Value><![CDATA[sa]]></Value>
      </Attribute>	
      
       <Attribute adref='password'>
        <Value><![CDATA[sa]]></Value>
      </Attribute>
      
      <Attribute adref='driverClassName'>
        <Value><![CDATA[org.h2.Driver]]></Value>
      </Attribute>
      
      <Attribute adref='jdbcUrl'>
        <Value><![CDATA[jdbc:h2:mem:demo]]></Value>
      </Attribute>
      
      <Attribute adref='serviceName'>
        <Value><![CDATA[ManagedTestDs]]></Value>
      </Attribute>
      
      <Attribute adref='managed'>
        <Value><![CDATA[true]]></Value>
      </Attribute>
    </Object>
  </Designate>
</MetaData>
